# Password for the elastic user
ELASTIC_PASSWORD=changeme

KIBANA_PASSWORD=changeme

LOGSTASH_PASSWORD=changeme

ENCRYPTION_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

ELASTIC_VERSION=8.5.0

LOGSTASH_VERSION=8.3.3

ES_JVM="-Xms2g -Xmx2g"

LS_JVM="-Xms1g -Xmx1g"
